DATABASE_URL = "mongodb+srv://jonasnygaard96:vPH6HTqDxpGrKNPW@cluster0.yewlj.mongodb.net/online-shop"

NEXTAUTH_SECRET="2g7GZTGcaIzgqFb6hrLmSUFJocyhFRNJ5bhK0yizzco="

GOOGLE_CLIENT_ID = 515462114150-rt3bv5qe0cbuttf2qq61rkgpchoc7cfg.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXT_PUBLIC_STRIPE_SECRET_KEY =sk_test_51Q0RqnIrB6c4Ijomzvp5TQi7QHsivk1rdmK656sgvGhMMPWevbnxv3jNbS9P0AkVAqt2QUNzuNPliAiwkPalAOxp00mMLuBuLu

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q0RqnIrB6c4Ijom1Umw6LiwXStz2SFOfo5OqHtG2HYS0dbs1qFytJBVs4uL4FAp07mhEdR1XzXETrASFdPe2fB600hVeqRRru

ECOMMERCE_STORE_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_3d65ac5265f684ec5c02a013192600928e5148da668c7638b028386ab1984895



